// let fib = fn n ->
//   if n <= 1
//     ret n
//   else
//     ret (fib(n-1) + fib(n-2))

// let start = clock()
// print "Let's calculate fib(35)!"
// let result = fib(35)
// print clock() - start

// print result

// let outer = fn -> {
//   let x = "outside"
//   let inner = fn -> {
//     print x
//   }
//   inner()
// }
// outer()

// fn closure -> outer()

// closure()

for let i = 0 ; i < 100 ; i = i + 1 {
  let outer = fn -> {
    let x = "outside"
    let inner = fn -> {
      print x
    }
    ret inner;
  }

  for let y = 0; y < 100; y = y + 1 {
    let x = fn -> {
      print "Hello World"
    }
    x()
  }
  let closure = outer()
  closure()
  print i
}
