<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Benchmark Log Visualizer</title>
    <!-- Font -->
    <link
      href="https://fonts.cdnfonts.com/css/fantasque-sans-mono"
      rel="stylesheet"
    />
    <!-- ChartJs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"
      integrity="sha512-ZwR1/gSZM3ai6vCdI+LVF1zSq/5HznD3ZSTk7kajkaj4D292NLuduDCO1c/NT8Id+jE58KYLKT7hXnbtryGmMg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Moment, used as an adapter for time-cartesian axes -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"
      integrity="sha512-4F1cxYdMiAW98oomSLaygEwmCnIP38pb4Kx70yQYqRwLVCs3DbRumfBq82T08g/4LJ/smbFGFpmeFlQgoDccgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- The actual time adapter, overrides the default which does not supprot time-cartesian axes -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.1/chartjs-adapter-moment.min.js"
      integrity="sha512-hVy4KxCKgnXi2ok7rlnlPma4JHXI1VPQeempoaclV1GwRHrDeaiuS1pI6DVldaj5oh6Opy2XJ2CTljQLPkaMrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Hammer, for the pan/zoom plugin -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
      integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- The pan/zoom plugin for ChartJs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"
      integrity="sha512-wUYbRPLV5zs6IqvWd88HIqZU/b8TBx+I8LEioQ/UC0t5EMCLApqhIAnUg7EsAzdbhhdgW07TqYDdH3QEXRcPOQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="http://localhost:5252/client"></script>
    <style>
      * {
        font-family: "Fantasque Sans Mono", "Consolas", "Monaco", "Courier New",
          monospace;
        color: #f5f5f5;
        padding: 0px;
        margin: 0px;
      }

      html {
        padding: 0.5rem;
      }

      h1 {
        margin-bottom: 0.5rem;
      }

      html,
      button {
        background-color: #313131;
      }

      .hide-show-button {
        margin-right: 0.5rem;
      }

      .container {
        background-color: #212121;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        padding-left: 1rem;
        width: 100%;
      }

      .heading-container {
        background-color: #212121;
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .chart-container {
        height: 300px;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <h1>Slang Benchmark Result Visualizer</h1>
    <div id="charts"></div>
  </body>
</html>
